spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.hikari.username=${DB_USERNAME}
spring.datasource.hikari.password=${DB_PASSWORD}
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false